<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>contact form</title>
	<link rel="shortcut icon" type="x-icon" href="img/portfolio.png">
	
</head>
<body >
    <form action="https://formspree.io/f/xoqopdwo" method="POST">
    <h1>Contact Form</h1>
    <p>Feel free to send us message about anything you might need help with. We would love to hear from you!</p>
    <input type="text" name="first" placeholder="First name" autocomplete="off" required>
    <input type="text" name="last" placeholder="Last name" autocomplete="off" required>
    <input type="email" name="email" placeholder="Email Address" autocomplete="off" required>
    <textarea rows="5" cols="60" name="message" placeholder="Enter text" autocomplete="off" required></textarea>
    <button type="submit">Send Message</button>
    </form>
</body>

</html>

<style>
    *{
        background-color: skyblue;
    } 

    h1 {
        color: gray;
        padding-top: 10px;
        text-align: center;
        font-size: 60px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    p {
        color: grey;
        padding-top: 10px;
        text-align: center;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    input{
        background-color: white;
        width: 70%;
        margin-left: 12%;
        font-size: 20px;
        padding: 16px 16px;
        border-radius: 10px;
        border-color: black;
        margin-bottom: 20px;
    }

    textarea {
        background-color: white;
        width: 70%;
        margin-left: 12%;
        font-size: 20px;
        padding: 16px 16px;
        border-radius: 10px;
        border-color: black;
        margin-bottom: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    textarea:focus-within{
        outline: none;
        border-color: greenyellow;
        border-width: 3px;
    }

    button{
        background-color: salmon;
        border-radius: 20px;
        border-color: black;
        font-size: 22px;
        padding: 10px 18px;
        text-align: center;
        display: flex;
        margin: auto;

    }

    button:hover{
        opacity: 80%;
        cursor: pointer;
    }
</style>