<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>@mabasadp Website | Home page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style_2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body >
	<header >
		<a href="#" class="logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="menu-btn"></div>
		<div class="navigation">
			<ul class="menu">
				<li class="menu-item"><a href="#">Home</a></li>
				<li class="menu-item">
					<a class="sub-btn" href="#">Profile<i class="fas fa-angle-down"></i></a>
					<ul class="sub-menu">
						<li class="sub-item"><a href="#">Resume/CV</a></li>
						<li class="sub-item"><a href="#">Download Files</a></li>
						<li class="sub-item"><a href="Gallery Section.html">Gallery</a></li>
						<li class="sub-item more">
							<a class="more-btn" href="#">Other More <i class="fas fa-angle-right"></i></a>
							<ul class="more-menu">
								<li class="more-item"><a href="#">blog</a></li>
								<li class="more-item"><a href="#">sample 01</a></li>

							</ul>
						</li>
					</ul>
				</li>
				<li class="menu-item"><a href="#">Blog</a></li>

			</ul>

		</div>

	</header>
	<style>
		header .navigation{
			position: relative;
			line-height: 75px;
		}
		header .navigation .menu{
			position: relative;
			display: flex;
			justify-content: center;
			list-style: none;
			user-select: none;
		}

		.menu-item > a{
			color: #fff;
			font-size: 1em;
			text-decoration: none;
			margin: 20px;
			padding: 25px 0;
		}

		.menu-item > a:hover{
			color: #469dff;
			transition: 0.3s;
		}

		.menu-item .sub-menu{
			position: absolute;
			background: #23252b;
			top: 74px;
			line-height: 40px;
			list-style: none;
			border-radius: 0 0 8px 8px;
			box-shadow: 0 5px 25px rgb( 0 0 0 / 20%);
			pointer-events: none;
			transform: translateY(20px);
			opacity: 0;
			transition: 0.3s;
			transition-property: transform, opacity;
		}

		.menu-item:hover .sub-menu{
			pointer-events: all;
			transform: translateY(0);
			opacity: 1;
			
		}

		.menu-item .sub-menu .sub-item{
			position: relative;
			padding: 7px 0;
			cursor: pointer;
			box-shadow: inset 0px -30px 5px -30px rgba(225, 225, 225, 0.2);
		}

		.menu-item .sub-menu .sub-item a{
			color: #fff;
			font-size: 1em;
			text-decoration: none;
			padding: 15px 30px;
		}

		.menu-item .sub-menu .sub-item:hover{
			background: #4080ef;
		}

		.menu-item .sub-menu .sub-item:last-child:hover{
			border-radius: 0 0 8px 8px;
		}

		.more .more-menu{
			position: absolute;
			background: #23252b;
			list-style: none;
			top: 0;
			left: 100%;
			white-space: nowrap;
			border-radius: 0 8px 8px 8px;
			overflow: hidden;
			pointer-events: none;
			transform: translateY(0);
			opacity: 0;
			transition: 0.3s;
			transition-property: transform, opacity;
		}

		.more:hover .more-menu{
			pointer-events: all;
			transform: translateY(0);
			opacity: 1;
		}

		.more .more-menu .more-item{
			padding: 7px 0;
			box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
			transition: 0.3s;
		}

		.more .more-menu .more-item:hover{
			background: #4080ef;
		}

	
	</style>




	

	<section class="home" >
		<video class="video-slide active" src="clip/video.mp4" autoplay muted loop></video>
		<video class="video-slide" src="clip/video2.mp4" autoplay muted loop></video>
		<video class="video-slide" src="clip/video3.mp4" autoplay muted loop></video>
		<video class="video-slide" src="clip/video4.mp4" autoplay muted loop></video>


		<div  class="content active" >
			<h1>Gameboy advance<br> <span>IPS backlit screen modding</span></h1>
			<p>Designed by: @mabasadp</p>
			<a href="#"> Read More</a>
		</div>

		<div class="content">
			<h1>New Album!<br> <span>[Luxury Disease]</span></h1>
			<p>After a long three and a half year wait, the new album “Luxury Disease” is planned to be released on September 9th.
				The new single “Save Yourself” from the album is available from today and the music video will be released on YouTube Premiere.
				
				The album is produced by Rob Cavallo, who has worked on many legendary rock albums, and includes “Renegades”, “Wonder”, and “Save Yourself” which will be included in the album.
				In addition, “Save Yourself” will have the music video premiered on YouTube at 9:00PM(JST), with a live stream on YouTube just before that at around 8:30PM to get an insight into the band’s thoughts on the new single.</p>
			<a href="https://www.oneokrock.com/en/news/3884"> Read More</a>
		</div>

		<div class="content">
			<h1>MPLI<br> <span>Invitational</span></h1>
			<p>One Esports MPL Invitational or MPL Invitational (MPLI for short) is a 2022 international Mobile Legends tournament hosted by Moonton and One Esports.</p>
			<a href="https://www.youtube.com/c/MobileLegends5v5MOBA/streams"> Read More</a>
		</div>

		<div class="content">
			<h1>World News <br> <span>Livestream today</span></h1>
			<p></p>
			<a href="#"> Read More</a>
		</div>


		<div class="media-icons">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
		</div>
		<div class="slider-navigation">
			<div class="nav-btn active"></div>
			<div class="nav-btn"></div>
			<div class="nav-btn"></div>
			<div class="nav-btn"></div>
			<div class="nav-btn"></div>
		</div>




	</section>

	<script type="text/javascript">
		
	//javascript of responsive navigation menu
	const menuBtn = document.querySelector(".menu-btn");
	const navigation = document.querySelector(".navigation");

	menuBtn.addEventListener("click", () => {
		menuBtn.classList.toggle("active");
		navigation.classList.toggle("active");
	});

	//javascript for video slider navigation
	const btns = document.querySelectorAll(".nav-btn");
	const slides = document.querySelectorAll(".video-slide");
	const contents = document.querySelectorAll(".content");

	var sliderNav = function(manual){
		btns.forEach((btn) => {
			btn.classList.remove("active");
		});

		slides.forEach((slide) => {
			slide.classList.remove("active");
		});

		contents.forEach((content) => {
			content.classList.remove("active");
		});

		btns[manual].classList.add("active");
		slides[manual].classList.add("active");
		contents[manual].classList.add("active");
	}

	btns.forEach((btn, i) => {
		btn.addEventListener("click", () => {
			sliderNav(i);
		});
	});


	</script>
	
	<div class="footer">
		<div class="last-update">Last updated: 1, November 2022</div>
	</div>
	<!-- footer section - last updated -->
	<style>
		.footer{
			display:flex;
			justify-content: space-around;
			font-family: 'poppins';
			background-color: #222;
			color: rgb(223, 174, 142);
		}
	</style>






</body>


</html>

